<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CipherTool</RootNamespace>
    <AssemblyName>cipherc</AssemblyName>
    <Nullable>enable</Nullable>
    <Authors>XUJINKAI</Authors>
    <PackageProjectUrl>https://github.com/XUJINKAI/cipherc</PackageProjectUrl>
    <Version>0.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandDotNet" Version="4.1.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.8" />
    <PackageReference Include="ReadLine" Version="2.0.1" />
  </ItemGroup>

</Project>
