<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>cipherc</AssemblyName>
    <Nullable>enable</Nullable>
    <Authors>XUJINKAI</Authors>
	<Copyright>https://github.com/XUJINKAI/cipherc</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReadLine" Version="2.0.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libcipherc\libcipherc.csproj" />
  </ItemGroup>

</Project>
